; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ACPLogAnalyzer"
#define MyAppVersion "1.36"
#define MyAppPublisher "ACPLogAnalyzer"
#define MyAppURL "http://ACPLogAnalyzer.org"
#define MyAppExeName "ACPLogAnalyzer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0CF0C254-3633-49AB-B9BA-0AA81445B0BF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=ACPLogAnalyzerSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\dwormuth\Documents\source\rarcher\ACPLogAnalyzer\ACPLogAnalyzer\bin\Release\ACPLogAnalyzer.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "ACPLogAnalyzer\bin\Release\ACPLogAnalyzer.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "ACPLogAnalyzer\bin\Release\ACPLogAnalyzer.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "ACPLogAnalyzer\bin\Release\ACPLogAnalyzer.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "ACPLogAnalyzer\bin\Release\ACPLogAnalyzer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "ACPLogAnalyzer\bin\Release\ACPLogAnalyzer.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "ACPLogAnalyzer\bin\Release\ACPLogAnalyzer.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "ACPLogAnalyzer\bin\Release\System.Windows.Controls.DataVisualization.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ACPLogAnalyzer\bin\Release\System.Windows.Controls.DataVisualization.Toolkit.VisualStudio.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ACPLogAnalyzer\bin\Release\WPFToolkit.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

